# regexMatch

./: .gitignore  pom.xml
src/main/java/: LogicalMatchOperator.java  LogicalVerifyOperator.java  Operator.java  PhysicalMatchOperator.java
src/main/java/Utils/: TestUtils.java
src/main/java/fileScan/: FileReader.java
src/main/java/operators/: Condition.java  JoinCondition.java  LogicalJoinOperator.java  LogicalMatchOperator.java  LogicalVerifyOperator.java  Operator.java  PhysicalJoinOperator.java  PhysicalMatchOperator.java  PhysicalVerifyOperator.java  VerifyCondition.java
src/main/java/plan/: AndOrTree.java  AndOrTreeVisitor.java  ChildrenPolicy.java  Condition.java  JoinCondition.java  LogicalJoinOperator.java  LogicalMatchOperator.java  LogicalVerifyOperator.java  MetaSet.java  Operator.java  OperatorInput.java  OperatorNode.java  OptimizerContext.java  OptimizerPlanner.java  PatternNode.java  PatternRuleCall.java  PhysicalJoinOperator.java  PhysicalMatchOperator.java  PhysicalVerifyOperator.java  Planner.java  RegexParser.java  RegexPlanner.java  RuleCall.java  RuleMatcher.java  RuleQueue.java  RuleSet.java  SetNode.java  SubsetNode.java  VerifyCondition.java
src/main/java/plan/rule/: RuleCall.java  RuleQueue.java  RuleSet.java
src/main/java/regexMatcher/: AbstractSubSequence.java  MatchRegex.java  MatchSubRegex.java  MatcherContext.java  RegexMatchUtils.java  RegexMatcher.java  Relation.java  Span.java  SubRegex.java  Substring.java  VerifySubRegex.java
src/main/java/rules/: JoinCommutativeRule.java  LogicalJoinToPhysicalJoinRule.java  LogicalJoinToPhysicalJoinRules.java  LogicalMatchToPhysicalMatchRule.java  LogicalVerifyToPhysicalVerifyRule.java  MatchToJoinRule.java  MatchToMatchVerifyRule.java  MatchVerifyToMatchVerifyRule.java  MatchVerifyToReverseMatchVerifyRule.java  MatchVerifyToVerifyMatchRule.java  PatternNode.java  PatternRuleCall.java  RuleCall.java  TransformationRule.java  VerifyToReverseVerifySplitRule.java  VerifyToVerifySplitRule.java
src/test/java/: PerfTestUtils.java  RunTest.java
src/test/java/regexMatcherTest/: MatchSubRegexTest.java  RegexTestConstantsText.java  TestUtils.java
(+158 files in other folders)
